# AspCoreDemoApp

./: .gitignore  AspCoreDemoApp.sln
AspCoreDemoApp/: AspCoreDemoApp.csproj  Program.cs  Startup.cs  package-lock.json  package.json
AspCoreDemoApp.Core/: Channel.cs  Video.cs
AspCoreDemoApp.Data/: AspCoreDemoApp.Data.csproj  IData.cs  SqlChannelData.cs  SqlVideoData.cs  VideoDbContext.cs
AspCoreDemoApp.Data/Migrations/: 20190710001907_initial.Designer.cs  20190710001907_initial.cs  20190711002054_videofield.Designer.cs  20190711002054_videofield.cs  20190711005433_imageurl.Designer.cs  20190711005433_imageurl.cs  20190728033448_addduration.Designer.cs  20190728033448_addduration.cs  20190728051030_deleteduration.Designer.cs  20190728051030_deleteduration.cs  20190728214930_deletedescription.Designer.cs  20190728214930_deletedescription.cs  20190728230021_deleteimageurl.Designer.cs  20190728230021_deleteimageurl.cs  20190911162922_initialmigration.Designer.cs  20190911162922_initialmigration.cs  VideoDbContextModelSnapshot.cs
AspCoreDemoApp.Test/: AspCoreDemoApp.Test.csproj  CustomWebApplicationFactory.cs  EFCoreLogger.cs  FunctionalTests.cs  HtmlHelpers.cs  HttpClientExtensions.cs  IntegrationTest.cs  IntegrationTests.cs  LogToActionLoggerProvider.cs  SeleniumIntegrationTests.cs  TestSqlChannelData.cs  UnitTests.cs  Utilities.cs  VideoTests.cs
AspCoreDemoApp.Test/Properties/: launchSettings.json
AspCoreDemoApp/Api/: VideoController.cs
AspCoreDemoApp/Pages/: AddChannel.cshtml  AddChannel.cshtml.cs  DeleteChannel.cshtml  DeleteChannel.cshtml.cs  EditChannel.cshtml  EditChannel.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspCoreDemoApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AspCoreDemoApp/Pages/Videos/: AddVideo.cshtml  AddVideo.cshtml.cs  DeleteVideo.cshtml  DeleteVideo.cshtml.cs  EditVideo.cshtml  EditVideo.cshtml.cs  Index.cshtml  Index.cshtml.cs  Screen.cshtml  Screen.cshtml.cs
AspCoreDemoApp/Properties/: launchSettings.json
AspCoreDemoApp/Properties/PublishProfiles/: FolderProfile.pubxml
